# PlanBookAI

./: .gitignore  LICENSE  README.md  SRS-ver2.docx  docker-compose.dev.yml  pom.xml
.github/workflows/: docker-image.yml
Documents/: DDD.md  DETAIL.md  SAD.docx  SRS.docx  URD.md  kien-truc-dich-vu.md
Documents/diagrams/: UML_Diagrams_Instructions.md  XDPMHDT.drawio.xml
FileStorageService/: FileStorageService.sln
Postman/: ClassroomService API Tests.postman_collection.json  ClassroomService API Tests.postman_test_run.json  ClassroomService Updated API Tests.postman_test_run.json  ClassroomService-Updated-API-Tests.postman_collection.json  ExamService API Tests.postman_collection.json  ExamService API Tests.postman_test_run.json
Repositories/: CauHoiRepository.cs  DeThiRepository.cs  ICauHoiRepository.cs  IDeThiRepository.cs
auth-service/: pom.xml
gateway-service/: pom.xml
plan-service/: pom.xml
scripts/: QUICK-COMMANDS.txt  README-DATABASE.md  README-DEV-DATABASE.md  README-MIGRATION.md  SETUP-DATABASE.txt  add-exam-templates-complete.sql  bpa.sql  complete-migration.sql  db-migration.ps1  init-db.sql  planbookai.sql  planbookai2.sql  reset-database.ps1  run-complete-migration.ps1  simple-migration.ps1  start-dev-db.ps1  start.ps1  stop-dev-db.ps1  stop.ps1  test.ps1
src/: PlanBookAI.sln  docker-compose.dcproj  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.yml  launchSettings.json  pom.xml
src/AIPlanService/: Dockerfile  Program.cs
src/AIService/: .gitignore  requirements.txt
src/AuthService/: AuthService.csproj  AuthService.http  Dockerfile  Dockerfile.original  Program.cs  appsettings.Development.json  appsettings.json
src/ClassroomService/: ClassroomService.csproj  (+6 more)
src/ExamService/: Dockerfile  Dockerfile.original  ExamService.csproj  Program.cs  appsettings.json
src/ExamService/Controllers/: CauHoiController.cs  DeThiCauHoiController.cs  DeThiController.cs  EventController.cs  HealthController.cs  LuaChonController.cs  MauDeThiController.cs  TaoDeThiController.cs  ThongKeController.cs
src/ExamService/Converters/: GuidListConverter.cs
src/ExamService/Data/: ExamDbContext.cs
src/ExamService/Documents/: DeThiDocument.cs  KE-HOACH-TAI-THIET-EXAMSERVICE.md  TONG-KET-TAI-THIET.md
src/ExamService/Extensions/: AuthorizationExtensions.cs
src/ExamService/HealthChecks/: MemoryHealthCheck.cs
src/ExamService/Helpers/: LineSeparator.cs  PdfExportHelper.cs  WordExportHelper.cs
src/ExamService/Interfaces/: ICauHoiRepository.cs  ICauHoiService.cs  IDeThiCauHoiService.cs  IDeThiRepository.cs  IDeThiService.cs  IEventLogger.cs  ILuaChonService.cs  IMauDeThiRepository.cs  IMauDeThiService.cs  ITaoDeThiService.cs  IThongKeService.cs
src/ExamService/MessageContracts/: ExamEvents.cs
src/ExamService/Middleware/: HeaderAuthenticationMiddleware.cs  LoiToanCucMiddleware.cs  RequestLoggingMiddleware.cs
src/ExamService/Models/DTOs/: ApiPhanHoi.cs  CauHoiDtos.cs  DeThiCauHoiDtos.cs  DeThiDtos.cs  MauDeThiDtos.cs  MessageEventDtos.cs  PagedResult.cs  PhanHoiDeThi.cs  TaoDeThiDtos.cs  ThongKeDtos.cs
src/ExamService/Models/Entities/: BaiLam.cs  CauHoi.cs  DeThi.cs  ExamQuestion.cs  HocSinh.cs  KetQua.cs  LuaChon.cs  MauDeThi.cs
src/ExamService/Models/Enums/: TrangThaiDeThi.cs
src/ExamService/Profiles/: MappingProfile.cs  MapsterConfig.cs
src/ExamService/Properties/: launchSettings.json
src/ExamService/Repositories/: CauHoiRepository.cs  DeThiRepository.cs  MauDeThiRepository.cs
src/ExamService/Services/: CauHoiService.cs  DeThiCauHoiService.cs  DeThiService.cs  EventLoggerService.cs  LuaChonService.cs  MauDeThiService.cs  TaoDeThiService.cs  ThongKeService.cs
src/ExamService/Validators/: MauDeThiValidator.cs
src/TaskService/: Dockerfile  Program.cs  TaskService.csproj  TaskService.http  appsettings.Development.json  appsettings.json
src/TaskService/Controllers/: CauHoiController.cs  DeThiController.cs
src/TaskService/Data/: TaskDbContext.cs
src/TaskService/Models/DTOs/: PhanHoiDeThi.cs  YeuCauTaoDeThi.cs
src/TaskService/Models/Entities/: BaiLam.cs  DeThi.cs  HocSinh.cs  KetQua.cs  LuaChon.cs
src/TaskService/Models/Entities/_Stubs/: CauHoi.cs  GiaoAn.cs  LuaChon.cs  NguoiDung.cs
src/TaskService/Models/Enums/: TrangThaiDeThi.cs
src/TaskService/Properties/: launchSettings.json
src/TaskService/Repositories/: CauHoiRepository.cs  DeThiRepository.cs  ICauHoiRepository.cs  IDeThiRepository.cs  MockCauHoiRepository.cs  MockDeThiRepository.cs
src/UserService/: Dockerfile  Dockerfile.original  Program.cs  UserService.csproj  UserService.http  appsettings.Development.json  appsettings.json
src/UserService/Controllers/: HealthController.cs  LichSuDangNhapController.cs  NguoiDungController.cs
src/UserService/Data/: UserDbContext.cs
src/UserService/Extensions/: AuthorizationExtensions.cs
src/UserService/Middleware/: HeaderAuthenticationMiddleware.cs
src/UserService/Models/: AutoMapperProfile.cs  NguoiDung.cs
src/UserService/Models/DTOs/: PhanHoiCauHoi.cs  PhanHoiDanhSachNguoiDung.cs  PhanHoiHoSo.cs  PhanHoiLichSuDangNhap.cs  ThongTinHoSoDto.cs  ThongTinLichSuDangNhapDto.cs  ThongTinNguoiDungDto.cs  YeuCauCapNhatHoSo.cs  YeuCauQuenMatKhau.cs  YeuCauTaoCauHoi.cs
src/UserService/Models/Entities/: BaseEntity.cs  CauHoi.cs  DeThi.cs  HoSoNguoiDung.cs  HocSinh.cs  LichSuDangNhap.cs  LichSuHoatDong.cs  LuaChon.cs  NguoiDung.cs  OtpCode.cs  PasswordHistory.cs  VaiTro.cs
src/UserService/Models/Enum/: LoaiCauHoi.cs  MucDoKho.cs
src/UserService/Models/Validators/: YeuCauCapNhatHoSoValidator.cs
src/UserService/Properties/: launchSettings.json
src/UserService/Repositories/: HoSoNguoiDung.cs  HoSoNguoiDungRepository.cs  IHoSoNguoiDungRepository.cs  ILichSuDangNhapRepository.cs  INguoiDungRepository.cs  IVaiTroRepository.cs  LichSuDangNhapRepository.cs  NguoiDungRepository.cs  VaiTroRepository.cs
src/UserService/Services/: DichVuLichSuDangNhap.cs  DichVuNguoiDung.cs  IDichVuLichSuDangNhap.cs  IDichVuNguoiDung.cs
task-service/: pom.xml
user-service/: pom.xml
(+249 files in other folders)
